spring.profiles.active=default

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.64.2:3306/portfolio_manager
spring.datasource.username=root
spring.datasource.password=park1733

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create
